html
  head
    link rel="stylesheet" type="text/css" href="solo.css"
    script type='text/javascript' src='common.js'
    script type='text/javascript' src='rule.js'
    script type='text/javascript' src='control.js'
    script type='text/javascript' src='timer.js'
    script type='text/javascript' src='PlateEditorTS/tools.js'
    script type='text/javascript' src='PlateEditorTS/hover.js'
  body
    div class='overall'
      div class='system'
        div id='timer_view'
      div class='canvas_cover'
        canvas id='canvas' width='1500' height='900'
    script type='text/javascript' src='soloview.js'
