html
  head
    link rel="stylesheet" type="text/css" href="test_page.css"
    script type='text/javascript' src='common.js'
    script type='text/javascript' src='rule.js'
    script type='text/javascript' src='control.js'
    script type='text/javascript' src='timer.js'
  body
    div id='output'
    script type='text/javascript' src='test.js'
